{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5185",
  "Auth0": {
    "Domain": "your-tenant.eu.auth0.com",
    "Audience": "https://northwind-crm-api",
    "ClientId": "your-m2m-client-id",
    "ClientSecret": "your-m2m-client-secret"
  }
}
