{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=northwind;Username=<username>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "your-tenant.eu.auth0.com",
    "Audience": "https://northwind-crm-api",
    "SwaggerClientId": "your-spa-client-id"
  }
}
